
VITE_API_KEY=5c9d44963c418044bf6577896fe3abbf
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_NOW_PLAYING_URL=/movie/now_playing?language=en-US&page=1
VITE_UPCOMING_MOVIES=/movie/upcoming?language=en-US&page=1
VITE_TOP_RATED=/movie/top_rated?language=en-US&page=1
VITE_FIREBASE_API_KEY=AIzaSyDo64Bgo4GZS9GhJE93Y6KD24ba5CYKFno